//
//  PrefixHeader.pch
//  Batch record printing
//
//  Created by 杨健 on 2019/6/13.
//  Copyright © 2019 杨健. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSArray+Addition.h"
#import <MJRefresh.h>
#import <MJExtension.h>
#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>
#import "Singleton.h"
#import "NetWorkUrl.h"
#import "NetWorkTools.h"
#import "FXUserTool.h"

#import "FXCategories.h"
#import "FXTools.h"

#import "NetWorkApisYJ.h"

#define ColorRGB(r,g,b)    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define MAINCOLOR ColorRGB(41.0f, 179.0f, 107.0f)
//屏幕 - 宽
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕 - 高
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kWindown [UIApplication sharedApplication].delegate.window


#define PlaceholderImage [UIImage imageNamed:@"defaultImage"]
#define PlaceholderVideo [UIImage imageNamed:@"videoplay"]

#endif /* PrefixHeader_pch */
